src/index.pug
doctype html
html(lang='en', ng-app='app')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')
        title #{title}
    body
        nav.navbar.navbar-inverse.navbar-fixed-top
          .container
            .navbar-header
              a.navbar-brand(href='#/')
                i(class='glyphicon glyphicon-user')
                | &nbsp; #{title}
        section(id='main', class='container', ng-view)
        footer(class='footer')
          section(class='container') 
            ul(class='list-inline made-with') Made with&nbsp;
                each lib in madewith
                    li 
                        a(href=lib.link) #{lib.name}
        script(src='app.js', async)

index.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><title>Posts</title></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#/" class="navbar-brand"><i class="glyphicon glyphicon-user"></i>&nbsp; Posts</a></div></div></nav><section id="main" ng-view class="container"></section><footer class="footer"><section class="container"> <ul class="list-inline made-with">Made with&nbsp;<li> <a href="http://webpack.github.io/">webpack</a></li><li> <a href="http://gulpjs.com">gulp</a></li><li> <a href="http://jade-lang.com/">jade</a></li><li> <a href="https://angularjs.org/">angular</a></li><li> <a href="http://facebook.github.io/immutable-js/">immutable</a></li><li> <a href="https://lodash.com/">lodash</a></li><li> <a href="http://getbootstrap.com/">bootstrap</a></li></ul></section></footer><script src="app.js" async></script></body></html>
